{
  "workbench.colorCustomizations": {
    "statusBar.background": "#63a8c8",
    "titleBar.activeBackground": "#63a8c8",
    "titleBar.inactiveBackground": "#63a8c8",
    "statusBar.foreground": "#000",
    "titleBar.inactiveForeground": "#000",
    "titleBar.activeForeground": "#000",
  },
  "window.title": "HackerTrees_Frontend"
}
